@font-face {
  font-family: "Mona Sans";
  src: url("/fonts/Mona-Sans.woff2") format("woff2 supports variations"),
    url("/fonts/Mona-Sans.woff2") format("woff2-variations");
  font-weight: 200 900;
  font-stretch: 75% 125%;
}

html {
  font-family: "Mona Sans";
}

h1,
h2,
h3,
h4,
header > a {
  font-stretch: expanded;
}

:where(body, html) {
  background-color: #0e0e0e;
  color: white;
  padding: 0;
  margin: 0;
}
.header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.header__container {
  padding-left: 1rem;
  padding-right: 1rem;
}

a {
  color: white;
}

main {
  display: flex;
  flex-direction: column;
}

.page-container {
  max-width: 790px;
  margin: 0 auto;
  width: 100%;
}

.card {
  border-radius: 14px;
  background-color: #252525;
  padding: 12px;
  min-height: 200px;
  min-width: 200px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.posts {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.fields {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.field {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  height: 1.6rem;
}

.skeleton {
  --surface: hsl(0 0% 90%);
  --block: hsl(280 80% 80%);
  --loader: hsl(35 100% 80%);
  --bg-skeleton-loader: #5e636e;
  --bg-skeleton: #2f3237;
  --padding: 1rem;
  border-radius: 12px;
  gap: calc(var(--padding) * 0.5);
  width: 100%;
  display: grid;
}

.skeleton__block {
  background: linear-gradient(
        -75deg,
        transparent 40%,
        var(--bg-skeleton-loader),
        transparent 60%
      )
      0 0 / 200% 100%,
    var(--bg-skeleton);
  border-radius: 4px;
  animation: load 2s infinite linear;
  background-attachment: fixed;
  width: 100%;
}

@keyframes load {
  to {
    background-position: 200% 0;
  }
}

.skeleton__block {
  height: 1.6rem;
}
